X_CONSUMER_KEY = your_consumer_key_here
X_CONSUMER_SECRET = your_consumer_secret_here
X_ACCESS_TOKEN = your_access_token_here
X_ACCESS_TOKEN_SECRET = your_access_token_secret_here
X_BEARER_TOKEN = your_bearer_token_here
OPENAI_API_KEY = your_openai_api_key_here

telegram_token = your_telegram_token_here
chat_id = your_chat_id_here

receiver_email = your_receiver_email_here
sender_email = your_sender_email_here 
sender_name = your_sender_name_here
sender_passkey = your_sender_passkey_here

base_url = http://localhost:11434
model_name = llama3.2